version: '3.3'
services:
  downdetectorMainProcess:
    image: phil/statusser:latest
    depends_on:
      - db
    restart: always
    environment:
      DBHost: db
      DBName: downdetector
      DBPassw: asdfasdfasdf
      monitoringEmail: email@gmail.de
      smtpUsername: 
      smtpPassword: 
      smtpHostAdress: 
      smtpPort: 
      smtpSSLRequired: 
      interval: 
      intervalBetweenServices: 

  db:
    image: mariadb
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: asdfasdfasdf
      MYSQL_DATABASE: downdetector
      MYSQL_USER: downdetector
      MYSQL_PASSWORD: asdfasdfasdf
volumes:
  db_data: